<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Perfumes Store Website </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link href="link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>"
    </head>
    
    <body>
        <div class="HEADER">
            <div class="container">
        
                <div class="header">
                    <nav>
                        <img src="images/images.png" width="30px" height="30px">
                        <img src="images/download (3).png" width="30px" height="30px" class="menu-icon">
                       
            
                        
                        <div class="content">
                            <div class="logo">
                                <h4>THE FAIRY MIST!</h4>
                            </div>
            
                            <ul class="links">
                                <li><a href="#" id="first">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="#contact">Contact</a></li>
                                
                            </ul>
                        </div>
                    </nav>
                   
                        
                   <div class="Home">
                    <div class="main text">
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <h1>Welcome to THE FAIRY MIST!<br> Where Scents Come to Life!</h1>
                            <p> Explore a diverse collection of scents that are carefully crafted to awaken your senses and elevate your everyday moments.</p>
                            <a href="" class="btn">Explore Now! &#8594</a>
        
                        </div>
                        <div class="col-2">
                           <img src="images/logo-search-grid-2x.png">
                        </div>
        
                    </div></div>
                    </div>
                   </div>
    
        </div>

        <section class="about" id="about">
            <div class="about-img">
                <img src="./images/about-img.png" alt="">
            </div>
            <div class="text">
                <h3>OUR STORY!</h3>
                <p>Established in 2010, THE FAIRY MIST has been dedicated to the art of perfumery for 13 years. It all started with a vision to offer the world a collection of unparalleled fragrances, each crafted with precision, care, and an unwavering commitment to quality</p>

                <h3>Our Mission</h3>
                <p>Our mission is to enhance your everyday life with the power of scent.<br> We aim to help people discover the perfect fragrance that resonates with their unique style and personality.</p>

                <h3>Why Choose Us?</h3>
                <h2>Exquisite Collection:</h2>
                <p>Our fragrance collection is carefully curated to cater to diverse tastes and preferences. From floral and woody to exotic and aquatic, we offer a range of scents that appeal to various moods and occasions.</p>

                <h2>Quality Assurance:</h2>
                <p>We guarantee the quality of our products. Every bottle of perfume is crafted to meet the highest industry standards, ensuring longevity and an exceptional olfactory experience.</p>

                <h2>Customer-Centric Approach:</h2>
                <p>Your satisfaction is our top priority. Our team is committed to providing excellent customer service, offering assistance in selecting the perfect scent, and addressing any inquiries you may have.</p>

                <h3>Join Us on This Fragrant Journey</h3>
                <p>We invite you to explore our world of scents and embark on a fragrant journey with us. </p>
                
    
                <a href="" class="btn">JOIN US NOW! &#8594</a>
            </div>
            
        </section>
        
        <div class="collections"  id="collections">
            
            <div class="small-container">

                <h2 class="title">COLLECTIONS</h2>
                <div class="roww">
                    <div class="row">
                        <img src="images/2_25_4_1.jpg">

                        <div class="align">
                            <h3>TREASURE J.</h3>
                            <h4>14500 PKR</h4>
                            <p>J. introduced Treasure as a true highlight of the deep treasures of a woman’s heart. Top notes are lily-of-the-valley and rose; middle note is rose petals; base note is white musk.</p>
                            <a href="" class="btn">Buy Now &#8594;</a>

                        </div>
                       

                        


                        </div>
                        
                    </div>

                   

                    <div class="row">
                        <img src="images/58f2a4d4f02e9256c2627ef511f436dc.jpg">

                        <div class="align">
                            <h3>CHANEL'5 </h3>
                            <h4>4,500 PKR</h4>
                            <p>With its unprecedented use of aldehydes and layers of complexity, N°5 was the world's first abstract fragrance. This floral bouquet, composed around May rose and jasmine, features bright citrus top notes.</p>
                            <a href="" class="btn">Buy Now &#8594;</a>

                        </div>
                      

                        
                            
                      


                        
                       
                    </div>

                    <div class="row">
                        <img src="images/169469101_516537896038366_105765663362633964_n_740x.webp">
                        <div class="align">
                            
                            <h3>NOIR INTENSE </h3>
                            <h4>3,900 PKR</h4>
                        <p> Intense Noir Le Parfum is a fragrance that makes you feel confident, distinctive, and extraordinary. It has a deep, seducing aroma that makes you return to it again and again.</p>
                        <a href="" class="btn">Buy Now &#8594;</a>

                        </div>
                        
        
                            
                      


                        </div>
 
                    </div>

                    <div class="row">
                        <img src="images/AFP-000146508_1024x1024.webp">

                        <div class="align">
                            <h3>GUCCI BLOOM </h3>
                            <h4>36,593 PKR</h4>
                     <p> A sophisticated perfume capturing the spirit of the contemporary, diverse, and authentic women of Gucci.Notes of natural tuberose and Jasmine leave an unexpectedly rich white floral scent on the skin. </p>
                     <a href="" class="btn">Buy Now &#8594;</a>


                        </div>
                        

                        
                            
                      


                        </div>

                    </div>
                </div>


            </div>
        </div>
            <section class="contact" id="contact">
                <div class="content-text">
                    <h2>Contact Us</h2>
                         <div class="list">
                        <li><a href="#">+95638328999</a></li>
                        <li><a href="#">21pwdsc0002@gmail.com</a></li>
                        
                    </div>
                </div>
        
                <div class="contact-form">
                    <form action="#">
                        <input type="name" placeholder="Name" required>
                        <input type="number" placeholder="Phone" required>
                        <input type="email" placeholder="Email" required>
                        <textarea name="" id="" cols="35" rows="10" placeholder="Message"></textarea>
                        <input type="submit" value="Send" class="submit" required>
        
                    </form>
                </div>
        
            </section>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download App for android and ios mobilke phone.</p>
                            <div class="app-logo">
                                <img src="images/download (2).png">
                                <img src="images/download (1).png">
                            </div>
                        </div>

                        <div class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="footer-col-2">
                                        <h3>Follow Us On</h3>
                                        <ul>
                                            <li>Facebook</li>
                                            <li>Instagram</li>
                                            <li>Twitter</li>
                                            <li>Youtube</li>
                                        </ul>
                                        
                                        
                                    </div>

                                    
                    </div>
                </div>
            </div>

    </body>

</html>




